spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.orh.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

spring.jpa.properties.hibernate.jdbc.batch_size=10

#2nd level cache (ehcache)
# 1) enable 2nd level cache
# 2) Specify the caching framework - ehcache
# 3) Only cache What needs to be to cached
# 4) what data to cache?

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_cache=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE

#logging.level.net.sf.ehcache=debug